{
  "development": {
    "username": "postgres",
    "password": "jacky",
    "database": "Pujas",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "Pujas_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "Pujas_release",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
